DBHOST=<host>
DBUSER=<user>
DBPASS=<password>
AWS_ACCESS_KEY_ID=<aws_access_key>
AWS_SECRET_ACCESS_KEY=<aws_secret>
S3_BUCKET=<bucket_name>
AWS_REGION=<region>
JWT_SECRET_KEY=<jwt_secret_key>
STRIPE_API_SECRET_KEY=<stripe_api_secret_key>